{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HMS8UH0\\SQLEXPRESS;Database=cine_db;User ID=sa;Password=sa;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
